EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+12V #PWR020
U 1 1 5F589306
P 9850 4100
F 0 "#PWR020" H 9850 3950 50  0001 C CNN
F 1 "+12V" H 9865 4273 50  0000 C CNN
F 2 "" H 9850 4100 50  0001 C CNN
F 3 "" H 9850 4100 50  0001 C CNN
	1    9850 4100
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:PN2222A Q9
U 1 1 5F58D7ED
P 5900 2250
F 0 "Q9" V 6228 2250 50  0000 C CNN
F 1 "PN2222A" V 6137 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 6100 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5900 2250 50  0001 L CNN
	1    5900 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q11
U 1 1 5F5934D8
P 7000 2250
F 0 "Q11" V 7328 2250 50  0000 C CNN
F 1 "PN2222A" V 7237 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 7200 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7000 2250 50  0001 L CNN
	1    7000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q12
U 1 1 5F593BFA
P 7550 2250
F 0 "Q12" V 7878 2250 50  0000 C CNN
F 1 "PN2222A" V 7787 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 7750 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 7550 2250 50  0001 L CNN
	1    7550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q13
U 1 1 5F594713
P 8100 2250
F 0 "Q13" V 8428 2250 50  0000 C CNN
F 1 "PN2222A" V 8337 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 8300 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 8100 2250 50  0001 L CNN
	1    8100 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q14
U 1 1 5F594C05
P 8650 2250
F 0 "Q14" V 8978 2250 50  0000 C CNN
F 1 "PN2222A" V 8887 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 8850 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 8650 2250 50  0001 L CNN
	1    8650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q15
U 1 1 5F59536D
P 9200 2250
F 0 "Q15" V 9528 2250 50  0000 C CNN
F 1 "PN2222A" V 9437 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 9400 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 9200 2250 50  0001 L CNN
	1    9200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q16
U 1 1 5F5959E0
P 9750 2250
F 0 "Q16" V 10078 2250 50  0000 C CNN
F 1 "PN2222A" V 9987 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 9950 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 9750 2250 50  0001 L CNN
	1    9750 2250
	0    -1   -1   0   
$EndComp
Connection ~ 9550 1200
Wire Wire Line
	9550 1200 9550 1100
Connection ~ 9550 1300
Wire Wire Line
	9550 1300 9550 1200
Connection ~ 9550 1400
Wire Wire Line
	9550 1400 9550 1300
Connection ~ 9550 1500
Wire Wire Line
	9550 1500 9550 1400
Connection ~ 9550 1600
Wire Wire Line
	9550 1600 9550 1500
Wire Wire Line
	9550 1600 9550 2150
$Comp
L Connector:Conn_01x06_Female n:B1
U 1 1 5F5B0AF8
P 9200 1300
F 0 "n:B1" H 9228 1276 50  0000 L CNN
F 1 "B" H 9228 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9200 1300 50  0001 C CNN
F 3 "~" H 9200 1300 50  0001 C CNN
	1    9200 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female n:A#1
U 1 1 5F5B2DC3
P 8650 1300
F 0 "n:A#1" H 8678 1276 50  0000 L CNN
F 1 "A#" H 8678 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8650 1300 50  0001 C CNN
F 3 "~" H 8650 1300 50  0001 C CNN
	1    8650 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female n:A2
U 1 1 5F5B580F
P 8100 1300
F 0 "n:A2" H 8128 1276 50  0000 L CNN
F 1 "A" H 8128 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8100 1300 50  0001 C CNN
F 3 "~" H 8100 1300 50  0001 C CNN
	1    8100 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female n:G#1
U 1 1 5F5B61A5
P 7550 1300
F 0 "n:G#1" H 7578 1276 50  0000 L CNN
F 1 "G#" H 7578 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7550 1300 50  0001 C CNN
F 3 "~" H 7550 1300 50  0001 C CNN
	1    7550 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female n:G1
U 1 1 5F5B6AD5
P 7000 1300
F 0 "n:G1" H 7028 1276 50  0000 L CNN
F 1 "G" H 7028 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 7000 1300 50  0001 C CNN
F 3 "~" H 7000 1300 50  0001 C CNN
	1    7000 1300
	1    0    0    -1  
$EndComp
Connection ~ 5700 1200
Connection ~ 5700 1300
Connection ~ 5700 1400
Connection ~ 5700 1500
Connection ~ 5700 1600
Connection ~ 6250 1200
Connection ~ 6250 1300
Connection ~ 6250 1400
Connection ~ 6250 1500
Connection ~ 6250 1600
Connection ~ 6800 1200
Wire Wire Line
	6800 1200 6800 1100
Connection ~ 6800 1300
Wire Wire Line
	6800 1300 6800 1200
Connection ~ 6800 1400
Wire Wire Line
	6800 1400 6800 1300
Connection ~ 6800 1500
Wire Wire Line
	6800 1500 6800 1400
Connection ~ 6800 1600
Wire Wire Line
	6800 1600 6800 1500
Wire Wire Line
	7350 2150 7350 1600
Connection ~ 7350 1200
Wire Wire Line
	7350 1200 7350 1100
Connection ~ 7350 1300
Wire Wire Line
	7350 1300 7350 1200
Connection ~ 7350 1400
Wire Wire Line
	7350 1400 7350 1300
Connection ~ 7350 1500
Wire Wire Line
	7350 1500 7350 1400
Connection ~ 7350 1600
Wire Wire Line
	7350 1600 7350 1500
Wire Wire Line
	7900 2150 7900 1600
Connection ~ 7900 1200
Wire Wire Line
	7900 1200 7900 1100
Connection ~ 7900 1300
Wire Wire Line
	7900 1300 7900 1200
Connection ~ 7900 1400
Wire Wire Line
	7900 1400 7900 1300
Connection ~ 7900 1500
Wire Wire Line
	7900 1500 7900 1400
Connection ~ 7900 1600
Wire Wire Line
	7900 1600 7900 1500
Wire Wire Line
	8450 2150 8450 1600
Connection ~ 8450 1200
Wire Wire Line
	8450 1200 8450 1100
Connection ~ 8450 1300
Wire Wire Line
	8450 1300 8450 1200
Connection ~ 8450 1400
Wire Wire Line
	8450 1400 8450 1300
Connection ~ 8450 1500
Wire Wire Line
	8450 1500 8450 1400
Connection ~ 8450 1600
Wire Wire Line
	8450 1600 8450 1500
Wire Wire Line
	9000 2150 9000 1600
Connection ~ 9000 1200
Wire Wire Line
	9000 1200 9000 1100
Connection ~ 9000 1300
Wire Wire Line
	9000 1300 9000 1200
Connection ~ 9000 1400
Wire Wire Line
	9000 1400 9000 1300
Connection ~ 9000 1500
Wire Wire Line
	9000 1500 9000 1400
Connection ~ 9000 1600
Wire Wire Line
	9000 1600 9000 1500
$Comp
L Transistor_BJT:PN2222A Q10
U 1 1 5F5901E4
P 6450 2250
F 0 "Q10" V 6778 2250 50  0000 C CNN
F 1 "PN2222A" V 6687 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 6650 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 6450 2250 50  0001 L CNN
	1    6450 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5F5C90C8
P 6100 2500
F 0 "#PWR012" H 6100 2250 50  0001 C CNN
F 1 "GND" H 6105 2327 50  0000 C CNN
F 2 "" H 6100 2500 50  0001 C CNN
F 3 "" H 6100 2500 50  0001 C CNN
	1    6100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F5C9C22
P 6650 2500
F 0 "#PWR013" H 6650 2250 50  0001 C CNN
F 1 "GND" H 6655 2327 50  0000 C CNN
F 2 "" H 6650 2500 50  0001 C CNN
F 3 "" H 6650 2500 50  0001 C CNN
	1    6650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5F5CA1EF
P 7200 2500
F 0 "#PWR014" H 7200 2250 50  0001 C CNN
F 1 "GND" H 7205 2327 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5F5CA668
P 7750 2500
F 0 "#PWR016" H 7750 2250 50  0001 C CNN
F 1 "GND" H 7755 2327 50  0000 C CNN
F 2 "" H 7750 2500 50  0001 C CNN
F 3 "" H 7750 2500 50  0001 C CNN
	1    7750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5F5CA98D
P 8300 2500
F 0 "#PWR017" H 8300 2250 50  0001 C CNN
F 1 "GND" H 8305 2327 50  0000 C CNN
F 2 "" H 8300 2500 50  0001 C CNN
F 3 "" H 8300 2500 50  0001 C CNN
	1    8300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5F5CAC7F
P 8850 2500
F 0 "#PWR018" H 8850 2250 50  0001 C CNN
F 1 "GND" H 8855 2327 50  0000 C CNN
F 2 "" H 8850 2500 50  0001 C CNN
F 3 "" H 8850 2500 50  0001 C CNN
	1    8850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR019
U 1 1 5F5CAF60
P 9400 2500
F 0 "#PWR019" H 9400 2250 50  0001 C CNN
F 1 "GND" H 9405 2327 50  0000 C CNN
F 2 "" H 9400 2500 50  0001 C CNN
F 3 "" H 9400 2500 50  0001 C CNN
	1    9400 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 5F5CBCA5
P 9950 2500
F 0 "#PWR021" H 9950 2250 50  0001 C CNN
F 1 "GND" H 9955 2327 50  0000 C CNN
F 2 "" H 9950 2500 50  0001 C CNN
F 3 "" H 9950 2500 50  0001 C CNN
	1    9950 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2150 6100 2500
Wire Wire Line
	6650 2500 6650 2150
Wire Wire Line
	7200 2150 7200 2500
Wire Wire Line
	7750 2500 7750 2150
Wire Wire Line
	8300 2500 8300 2150
Wire Wire Line
	8850 2150 8850 2500
Wire Wire Line
	9400 2150 9400 2500
Wire Wire Line
	9950 2500 9950 2150
Wire Wire Line
	6450 2750 6450 2450
Wire Wire Line
	7000 2800 7000 2450
Wire Wire Line
	7550 2850 7550 2450
Wire Wire Line
	8100 2900 8100 2450
Wire Wire Line
	8650 2950 8650 2450
Wire Wire Line
	9200 3000 9200 2450
Wire Wire Line
	9750 3050 9750 2450
$Comp
L power:GND #PWR011
U 1 1 5F63E490
P 5500 3800
F 0 "#PWR011" H 5500 3550 50  0001 C CNN
F 1 "GND" H 5505 3627 50  0000 C CNN
F 2 "" H 5500 3800 50  0001 C CNN
F 3 "" H 5500 3800 50  0001 C CNN
	1    5500 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9550 6050 9550 6500
$Comp
L Device:R R9
U 1 1 5F653844
P 5900 2600
F 0 "R9" H 5970 2646 50  0000 L CNN
F 1 "1K" H 5970 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 5830 2600 50  0001 C CNN
F 3 "~" H 5900 2600 50  0001 C CNN
	1    5900 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5F6593F5
P 6300 2750
F 0 "R10" V 6093 2750 50  0000 C CNN
F 1 "1K" V 6184 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 6230 2750 50  0001 C CNN
F 3 "~" H 6300 2750 50  0001 C CNN
	1    6300 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5F659884
P 6850 2800
F 0 "R11" V 6643 2800 50  0000 C CNN
F 1 "1K" V 6734 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 6780 2800 50  0001 C CNN
F 3 "~" H 6850 2800 50  0001 C CNN
	1    6850 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5F659B84
P 7400 2850
F 0 "R12" V 7193 2850 50  0000 C CNN
F 1 "1K" V 7284 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 7330 2850 50  0001 C CNN
F 3 "~" H 7400 2850 50  0001 C CNN
	1    7400 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5F659D5E
P 7950 2900
F 0 "R13" V 7743 2900 50  0000 C CNN
F 1 "1K" V 7834 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 7880 2900 50  0001 C CNN
F 3 "~" H 7950 2900 50  0001 C CNN
	1    7950 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5F659EF9
P 8500 2950
F 0 "R14" V 8293 2950 50  0000 C CNN
F 1 "1K" V 8384 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 8430 2950 50  0001 C CNN
F 3 "~" H 8500 2950 50  0001 C CNN
	1    8500 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5F65A07F
P 9050 3000
F 0 "R15" V 8843 3000 50  0000 C CNN
F 1 "1K" V 8934 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 8980 3000 50  0001 C CNN
F 3 "~" H 9050 3000 50  0001 C CNN
	1    9050 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5F65A340
P 9600 3050
F 0 "R16" V 9393 3050 50  0000 C CNN
F 1 "1K" V 9484 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 9530 3050 50  0001 C CNN
F 3 "~" H 9600 3050 50  0001 C CNN
	1    9600 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	5900 3400 5900 2750
Wire Wire Line
	6150 2750 6000 2750
Wire Wire Line
	6000 2750 6000 3400
Wire Wire Line
	6100 2800 6100 3400
Wire Wire Line
	6100 2800 6700 2800
Wire Wire Line
	7250 2850 6200 2850
Wire Wire Line
	6200 2850 6200 3400
Wire Wire Line
	7800 2900 6300 2900
Wire Wire Line
	6300 2900 6300 3400
Wire Wire Line
	8350 2950 6400 2950
Wire Wire Line
	6400 2950 6400 3400
Wire Wire Line
	8900 3000 6500 3000
Wire Wire Line
	6500 3000 6500 3400
Wire Wire Line
	9450 3050 6600 3050
Wire Wire Line
	6600 3050 6600 3400
$Comp
L Transistor_BJT:PN2222A Q1
U 1 1 5F7F5011
P 1350 2250
F 0 "Q1" V 1678 2250 50  0000 C CNN
F 1 "PN2222A" V 1587 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 1550 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 1350 2250 50  0001 L CNN
	1    1350 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q3
U 1 1 5F7F5017
P 2450 2250
F 0 "Q3" V 2778 2250 50  0000 C CNN
F 1 "PN2222A" V 2687 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 2650 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 2450 2250 50  0001 L CNN
	1    2450 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q4
U 1 1 5F7F501D
P 3000 2250
F 0 "Q4" V 3328 2250 50  0000 C CNN
F 1 "PN2222A" V 3237 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 3200 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 3000 2250 50  0001 L CNN
	1    3000 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q5
U 1 1 5F7F5023
P 3550 2250
F 0 "Q5" V 3878 2250 50  0000 C CNN
F 1 "PN2222A" V 3787 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 3750 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 3550 2250 50  0001 L CNN
	1    3550 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q6
U 1 1 5F7F5029
P 4100 2250
F 0 "Q6" V 4428 2250 50  0000 C CNN
F 1 "PN2222A" V 4337 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 4300 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4100 2250 50  0001 L CNN
	1    4100 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q7
U 1 1 5F7F502F
P 4650 2250
F 0 "Q7" V 4978 2250 50  0000 C CNN
F 1 "PN2222A" V 4887 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 4850 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 4650 2250 50  0001 L CNN
	1    4650 2250
	0    -1   -1   0   
$EndComp
$Comp
L Transistor_BJT:PN2222A Q8
U 1 1 5F7F5035
P 5200 2250
F 0 "Q8" V 5528 2250 50  0000 C CNN
F 1 "PN2222A" V 5437 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 5400 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 5200 2250 50  0001 L CNN
	1    5200 2250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Female n:E1
U 1 1 5F7F503B
P 5200 1300
F 0 "n:E1" H 5228 1276 50  0000 L CNN
F 1 "E" H 5228 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5200 1300 50  0001 C CNN
F 3 "~" H 5200 1300 50  0001 C CNN
	1    5200 1300
	1    0    0    -1  
$EndComp
Connection ~ 5000 1200
Wire Wire Line
	5000 1200 5000 1100
Connection ~ 5000 1300
Wire Wire Line
	5000 1300 5000 1200
Connection ~ 5000 1400
Wire Wire Line
	5000 1400 5000 1300
Connection ~ 5000 1500
Wire Wire Line
	5000 1500 5000 1400
Connection ~ 5000 1600
Wire Wire Line
	5000 1600 5000 1500
Wire Wire Line
	5000 1600 5000 2150
$Comp
L Connector:Conn_01x06_Female n:D#1
U 1 1 5F7F504C
P 4650 1300
F 0 "n:D#1" H 4678 1276 50  0000 L CNN
F 1 "D#" H 4678 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4650 1300 50  0001 C CNN
F 3 "~" H 4650 1300 50  0001 C CNN
	1    4650 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female n:D1
U 1 1 5F7F5052
P 4100 1300
F 0 "n:D1" H 4128 1276 50  0000 L CNN
F 1 "D" H 4128 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 4100 1300 50  0001 C CNN
F 3 "~" H 4100 1300 50  0001 C CNN
	1    4100 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female n:C#1
U 1 1 5F7F5058
P 3550 1300
F 0 "n:C#1" H 3578 1276 50  0000 L CNN
F 1 "C#" H 3578 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3550 1300 50  0001 C CNN
F 3 "~" H 3550 1300 50  0001 C CNN
	1    3550 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female note:extra1
U 1 1 5F7F505E
P 3000 1300
F 0 "note:extra1" H 3028 1276 50  0000 L CNN
F 1 "Extra 1" H 3028 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 3000 1300 50  0001 C CNN
F 3 "~" H 3000 1300 50  0001 C CNN
	1    3000 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female note:extra2
U 1 1 5F7F5064
P 2450 1300
F 0 "note:extra2" H 2478 1276 50  0000 L CNN
F 1 "Extra 2" H 2478 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2450 1300 50  0001 C CNN
F 3 "~" H 2450 1300 50  0001 C CNN
	1    2450 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female note:extra3
U 1 1 5F7F506A
P 1900 1300
F 0 "note:extra3" H 1928 1276 50  0000 L CNN
F 1 "Extra 3" H 1928 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1900 1300 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female note:extra4
U 1 1 5F7F5070
P 1350 1300
F 0 "note:extra4" H 1378 1276 50  0000 L CNN
F 1 "Extra 4" H 1378 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 1350 1300 50  0001 C CNN
F 3 "~" H 1350 1300 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
Connection ~ 1150 1200
Wire Wire Line
	1150 1200 1150 1100
Connection ~ 1150 1300
Wire Wire Line
	1150 1300 1150 1200
Connection ~ 1150 1400
Wire Wire Line
	1150 1400 1150 1300
Connection ~ 1150 1500
Wire Wire Line
	1150 1500 1150 1400
Connection ~ 1150 1600
Wire Wire Line
	1150 1600 1150 1500
Wire Wire Line
	1700 1100 1700 1200
Connection ~ 1700 1200
Wire Wire Line
	1700 1200 1700 1300
Connection ~ 1700 1300
Wire Wire Line
	1700 1300 1700 1400
Connection ~ 1700 1400
Wire Wire Line
	1700 1400 1700 1500
Connection ~ 1700 1500
Wire Wire Line
	1700 1500 1700 1600
Connection ~ 1700 1600
Connection ~ 2250 1200
Wire Wire Line
	2250 1200 2250 1100
Connection ~ 2250 1300
Wire Wire Line
	2250 1300 2250 1200
Connection ~ 2250 1400
Wire Wire Line
	2250 1400 2250 1300
Connection ~ 2250 1500
Wire Wire Line
	2250 1500 2250 1400
Connection ~ 2250 1600
Wire Wire Line
	2250 1600 2250 1500
Wire Wire Line
	2800 2150 2800 1600
Connection ~ 2800 1200
Wire Wire Line
	2800 1200 2800 1100
Connection ~ 2800 1300
Wire Wire Line
	2800 1300 2800 1200
Connection ~ 2800 1400
Wire Wire Line
	2800 1400 2800 1300
Connection ~ 2800 1500
Wire Wire Line
	2800 1500 2800 1400
Connection ~ 2800 1600
Wire Wire Line
	2800 1600 2800 1500
Wire Wire Line
	3350 2150 3350 1600
Connection ~ 3350 1200
Wire Wire Line
	3350 1200 3350 1100
Connection ~ 3350 1300
Wire Wire Line
	3350 1300 3350 1200
Connection ~ 3350 1400
Wire Wire Line
	3350 1400 3350 1300
Connection ~ 3350 1500
Wire Wire Line
	3350 1500 3350 1400
Connection ~ 3350 1600
Wire Wire Line
	3350 1600 3350 1500
Wire Wire Line
	3900 2150 3900 1600
Connection ~ 3900 1200
Wire Wire Line
	3900 1200 3900 1100
Connection ~ 3900 1300
Wire Wire Line
	3900 1300 3900 1200
Connection ~ 3900 1400
Wire Wire Line
	3900 1400 3900 1300
Connection ~ 3900 1500
Wire Wire Line
	3900 1500 3900 1400
Connection ~ 3900 1600
Wire Wire Line
	3900 1600 3900 1500
Wire Wire Line
	4450 2150 4450 1600
Connection ~ 4450 1200
Wire Wire Line
	4450 1200 4450 1100
Connection ~ 4450 1300
Wire Wire Line
	4450 1300 4450 1200
Connection ~ 4450 1400
Wire Wire Line
	4450 1400 4450 1300
Connection ~ 4450 1500
Wire Wire Line
	4450 1500 4450 1400
Connection ~ 4450 1600
Wire Wire Line
	4450 1600 4450 1500
$Comp
L Transistor_BJT:PN2222A Q2
U 1 1 5F7F50C3
P 1900 2250
F 0 "Q2" V 2228 2250 50  0000 C CNN
F 1 "PN2222A" V 2137 2250 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-92_Wide" H 2100 2175 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/PN/PN2222A.pdf" H 1900 2250 50  0001 L CNN
	1    1900 2250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F7F50C9
P 1550 2500
F 0 "#PWR02" H 1550 2250 50  0001 C CNN
F 1 "GND" H 1555 2327 50  0000 C CNN
F 2 "" H 1550 2500 50  0001 C CNN
F 3 "" H 1550 2500 50  0001 C CNN
	1    1550 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F7F50CF
P 2100 2500
F 0 "#PWR04" H 2100 2250 50  0001 C CNN
F 1 "GND" H 2105 2327 50  0000 C CNN
F 2 "" H 2100 2500 50  0001 C CNN
F 3 "" H 2100 2500 50  0001 C CNN
	1    2100 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F7F50D5
P 2650 2500
F 0 "#PWR05" H 2650 2250 50  0001 C CNN
F 1 "GND" H 2655 2327 50  0000 C CNN
F 2 "" H 2650 2500 50  0001 C CNN
F 3 "" H 2650 2500 50  0001 C CNN
	1    2650 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F7F50DB
P 3200 2500
F 0 "#PWR06" H 3200 2250 50  0001 C CNN
F 1 "GND" H 3205 2327 50  0000 C CNN
F 2 "" H 3200 2500 50  0001 C CNN
F 3 "" H 3200 2500 50  0001 C CNN
	1    3200 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5F7F50E1
P 3750 2500
F 0 "#PWR07" H 3750 2250 50  0001 C CNN
F 1 "GND" H 3755 2327 50  0000 C CNN
F 2 "" H 3750 2500 50  0001 C CNN
F 3 "" H 3750 2500 50  0001 C CNN
	1    3750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5F7F50E7
P 4300 2500
F 0 "#PWR08" H 4300 2250 50  0001 C CNN
F 1 "GND" H 4305 2327 50  0000 C CNN
F 2 "" H 4300 2500 50  0001 C CNN
F 3 "" H 4300 2500 50  0001 C CNN
	1    4300 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F7F50ED
P 4850 2500
F 0 "#PWR09" H 4850 2250 50  0001 C CNN
F 1 "GND" H 4855 2327 50  0000 C CNN
F 2 "" H 4850 2500 50  0001 C CNN
F 3 "" H 4850 2500 50  0001 C CNN
	1    4850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5F7F50F3
P 5400 2500
F 0 "#PWR010" H 5400 2250 50  0001 C CNN
F 1 "GND" H 5405 2327 50  0000 C CNN
F 2 "" H 5400 2500 50  0001 C CNN
F 3 "" H 5400 2500 50  0001 C CNN
	1    5400 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2150 1550 2500
Wire Wire Line
	2100 2500 2100 2150
Wire Wire Line
	2650 2150 2650 2500
Wire Wire Line
	3200 2500 3200 2150
Wire Wire Line
	3750 2500 3750 2150
Wire Wire Line
	4300 2150 4300 2500
Wire Wire Line
	4850 2150 4850 2500
Wire Wire Line
	5400 2500 5400 2150
Wire Wire Line
	1900 2750 1900 2450
Wire Wire Line
	2450 2800 2450 2450
Wire Wire Line
	3000 2850 3000 2450
Wire Wire Line
	3550 2900 3550 2450
Wire Wire Line
	4100 2950 4100 2450
Wire Wire Line
	4650 3000 4650 2450
Wire Wire Line
	5200 3050 5200 2450
$Comp
L Device:R R1
U 1 1 5F7F5108
P 1350 2600
F 0 "R1" H 1420 2646 50  0000 L CNN
F 1 "1K" H 1420 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 1280 2600 50  0001 C CNN
F 3 "~" H 1350 2600 50  0001 C CNN
	1    1350 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5F7F510E
P 1750 2750
F 0 "R2" V 1543 2750 50  0000 C CNN
F 1 "1K" V 1634 2750 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 1680 2750 50  0001 C CNN
F 3 "~" H 1750 2750 50  0001 C CNN
	1    1750 2750
	0    1    1    0   
$EndComp
$Comp
L Device:R R3
U 1 1 5F7F5114
P 2300 2800
F 0 "R3" V 2093 2800 50  0000 C CNN
F 1 "1K" V 2184 2800 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 2230 2800 50  0001 C CNN
F 3 "~" H 2300 2800 50  0001 C CNN
	1    2300 2800
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5F7F511A
P 2850 2850
F 0 "R4" V 2643 2850 50  0000 C CNN
F 1 "1K" V 2734 2850 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 2780 2850 50  0001 C CNN
F 3 "~" H 2850 2850 50  0001 C CNN
	1    2850 2850
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5F7F5120
P 3400 2900
F 0 "R5" V 3193 2900 50  0000 C CNN
F 1 "1K" V 3284 2900 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 3330 2900 50  0001 C CNN
F 3 "~" H 3400 2900 50  0001 C CNN
	1    3400 2900
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5F7F5126
P 3950 2950
F 0 "R6" V 3743 2950 50  0000 C CNN
F 1 "1K" V 3834 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 3880 2950 50  0001 C CNN
F 3 "~" H 3950 2950 50  0001 C CNN
	1    3950 2950
	0    1    1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 5F7F512C
P 4500 3000
F 0 "R7" V 4293 3000 50  0000 C CNN
F 1 "1K" V 4384 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 4430 3000 50  0001 C CNN
F 3 "~" H 4500 3000 50  0001 C CNN
	1    4500 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R8
U 1 1 5F7F5132
P 5050 3050
F 0 "R8" V 4843 3050 50  0000 C CNN
F 1 "1K" V 4934 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1806_4516Metric_Pad1.57x1.80mm_HandSolder" V 4980 3050 50  0001 C CNN
F 3 "~" H 5050 3050 50  0001 C CNN
	1    5050 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	1350 3400 1350 2750
Wire Wire Line
	1600 2750 1450 2750
Wire Wire Line
	1450 2750 1450 3400
Wire Wire Line
	1550 2800 1550 3400
Wire Wire Line
	1550 2800 2150 2800
Wire Wire Line
	2700 2850 1650 2850
Wire Wire Line
	1650 2850 1650 3400
Wire Wire Line
	3250 2900 1750 2900
Wire Wire Line
	1750 2900 1750 3400
Wire Wire Line
	3800 2950 1850 2950
Wire Wire Line
	1850 2950 1850 3400
Wire Wire Line
	4350 3000 1950 3000
Wire Wire Line
	1950 3000 1950 3400
Wire Wire Line
	4900 3050 2050 3050
Wire Wire Line
	2050 3050 2050 3400
Wire Wire Line
	6250 1500 6250 1600
Wire Wire Line
	6250 1400 6250 1500
Wire Wire Line
	6250 1300 6250 1400
Wire Wire Line
	6250 1200 6250 1300
Wire Wire Line
	6250 1100 6250 1200
$Comp
L Connector:Conn_01x06_Female n:F#1
U 1 1 5F5B703C
P 6450 1300
F 0 "n:F#1" H 6478 1276 50  0000 L CNN
F 1 "F#" H 6478 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6450 1300 50  0001 C CNN
F 3 "~" H 6450 1300 50  0001 C CNN
	1    6450 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 1600 5700 1500
Wire Wire Line
	5700 1500 5700 1400
Wire Wire Line
	5700 1400 5700 1300
Wire Wire Line
	5700 1300 5700 1200
Wire Wire Line
	5700 1200 5700 1100
$Comp
L Connector:Conn_01x06_Female n:F1
U 1 1 5F5B8B46
P 5900 1300
F 0 "n:F1" H 5928 1276 50  0000 L CNN
F 1 "F" H 5928 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 5900 1300 50  0001 C CNN
F 3 "~" H 5900 1300 50  0001 C CNN
	1    5900 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1600 1150 2150
Wire Wire Line
	1700 1600 1700 2150
Wire Wire Line
	2250 1600 2250 2150
Wire Wire Line
	5700 1600 5700 2150
Wire Wire Line
	6250 1600 6250 2150
Wire Wire Line
	6800 1600 6800 2150
Wire Wire Line
	8250 5350 8250 5200
Wire Wire Line
	8350 5200 8350 5350
Wire Wire Line
	8450 5350 8450 5200
Wire Wire Line
	8550 5200 8550 5350
Wire Wire Line
	8650 5350 8650 5200
Wire Wire Line
	8750 5200 8750 5350
Wire Wire Line
	8850 5350 8850 5200
Wire Wire Line
	8950 5200 8950 5350
$Comp
L power:GND #PWR01
U 1 1 5F95677E
P 950 3800
F 0 "#PWR01" H 950 3550 50  0001 C CNN
F 1 "GND" H 950 3650 50  0000 C CNN
F 2 "" H 950 3800 50  0001 C CNN
F 3 "" H 950 3800 50  0001 C CNN
	1    950  3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5150 7950 5350
Wire Wire Line
	2250 3800 2250 6500
Wire Wire Line
	2050 4200 5350 4200
Wire Wire Line
	1850 4200 1850 5150
Wire Wire Line
	8150 5350 8150 5050
Wire Wire Line
	1450 5050 1450 4200
Wire Wire Line
	2250 6500 6300 6500
Wire Wire Line
	6800 3800 6800 6500
Connection ~ 6800 6500
Wire Wire Line
	6800 6500 9550 6500
Wire Wire Line
	5350 4200 5350 3400
Wire Wire Line
	5350 3400 5700 3400
Wire Wire Line
	1450 5050 6000 5050
Wire Wire Line
	6000 4200 6000 5050
Connection ~ 6000 5050
Wire Wire Line
	6000 5050 8150 5050
Wire Wire Line
	8050 5350 8050 4950
Wire Wire Line
	8050 4950 6600 4950
Wire Wire Line
	6600 4950 6600 4200
$Comp
L power:GND #PWR015
U 1 1 5FA7B43D
P 7550 6050
F 0 "#PWR015" H 7550 5800 50  0001 C CNN
F 1 "GND" H 7555 5877 50  0000 C CNN
F 2 "" H 7550 6050 50  0001 C CNN
F 3 "" H 7550 6050 50  0001 C CNN
	1    7550 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7550 5850 7550 5950
Connection ~ 7550 5950
Wire Wire Line
	7550 5950 7550 6050
Wire Wire Line
	7850 5350 7850 5250
Wire Wire Line
	7850 5250 6100 5250
Wire Wire Line
	6100 5250 6100 4200
Wire Wire Line
	6100 5250 1550 5250
Wire Wire Line
	1550 5250 1550 4200
Connection ~ 6100 5250
Wire Wire Line
	1850 5150 6400 5150
Wire Wire Line
	6400 4200 6400 5150
Connection ~ 6400 5150
Wire Wire Line
	6400 5150 7950 5150
Wire Wire Line
	1750 4200 1750 6500
Wire Wire Line
	1750 6500 2250 6500
Connection ~ 2250 6500
Wire Wire Line
	6300 4200 6300 6500
Connection ~ 6300 6500
Wire Wire Line
	6300 6500 6800 6500
Wire Wire Line
	9850 5750 9550 5750
$Comp
L Connector_Generic:Conn_02x03_Odd_Even solenoid_power1
U 1 1 5FAFC3FF
P 10150 5550
F 0 "solenoid_power1" H 10200 5225 50  0000 C CNN
F 1 "Conn_02x03_Counter_Clockwise" H 10200 5316 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 10150 5550 50  0001 C CNN
F 3 "~" H 10150 5550 50  0001 C CNN
	1    10150 5550
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 5650 9850 5750
Connection ~ 9850 5650
Connection ~ 9850 5450
Wire Wire Line
	9850 5450 9850 5550
Connection ~ 9850 5550
Wire Wire Line
	9850 5550 9850 5650
$Comp
L power:GND #PWR022
U 1 1 5FB27605
P 10350 5900
F 0 "#PWR022" H 10350 5650 50  0001 C CNN
F 1 "GND" H 10355 5727 50  0000 C CNN
F 2 "" H 10350 5900 50  0001 C CNN
F 3 "" H 10350 5900 50  0001 C CNN
	1    10350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10350 5450 10350 5550
Connection ~ 10350 5550
Wire Wire Line
	10350 5550 10350 5650
Connection ~ 10350 5650
Wire Wire Line
	10350 5650 10350 5900
Connection ~ 10350 5450
Wire Wire Line
	9050 5200 9050 5350
Wire Wire Line
	9150 5200 9150 5350
$Comp
L Connector:Conn_01x06_Female n:C1
U 1 1 5F5AABF8
P 9750 1300
F 0 "n:C1" H 9778 1276 50  0000 L CNN
F 1 "C" H 9778 1185 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9750 1300 50  0001 C CNN
F 3 "~" H 9750 1300 50  0001 C CNN
	1    9750 1300
	1    0    0    -1  
$EndComp
$Comp
L MCU_Module:Arduino_Nano_v3.x A1
U 1 1 5F5B42EA
P 8550 5850
F 0 "A1" V 8504 4807 50  0000 R CNN
F 1 "Arduino_Nano_v3.x" V 8595 4807 50  0000 R CNN
F 2 "Module:Arduino_Nano" H 8550 5850 50  0001 C CIN
F 3 "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" H 8550 5850 50  0001 C CNN
	1    8550 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x08_Female keypad1
U 1 1 5F5DCA25
P 8550 5000
F 0 "keypad1" V 8715 4930 50  0000 C CNN
F 1 "Conn_01x08_Female" V 8624 4930 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 8550 5000 50  0001 C CNN
F 3 "~" H 8550 5000 50  0001 C CNN
	1    8550 5000
	0    -1   -1   0   
$EndComp
$Comp
L 74xx:74HC595 U1
U 1 1 5F5852ED
P 1650 3800
F 0 "U1" V 1696 4444 50  0000 L CNN
F 1 "74HC595" V 1605 4444 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 1650 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 1650 3800 50  0001 C CNN
	1    1650 3800
	0    1    -1   0   
$EndComp
$Comp
L 74xx:74HC595 U2
U 1 1 5F585DB4
P 6200 3800
F 0 "U2" V 6246 4444 50  0000 L CNN
F 1 "74HC595" V 6155 4444 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 6200 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74hc595.pdf" H 6200 3800 50  0001 C CNN
	1    6200 3800
	0    1    -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_02x02_Odd_Even J1
U 1 1 5F684C92
P 10050 4900
F 0 "J1" H 10100 5117 50  0000 C CNN
F 1 "Conn_02x02_Odd_Even" H 10100 5026 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical" H 10050 4900 50  0001 C CNN
F 3 "~" H 10050 4900 50  0001 C CNN
	1    10050 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5000 9850 5450
Wire Wire Line
	9850 4900 9850 5000
Connection ~ 9850 4900
Connection ~ 9850 5000
Wire Wire Line
	10350 4900 10350 5000
Connection ~ 10350 5000
Wire Wire Line
	10350 5000 10350 5450
Wire Wire Line
	9850 4100 9850 4300
$Comp
L Device:D D17
U 1 1 5F77C222
P 9550 700
F 0 "D17" V 9504 780 50  0000 L CNN
F 1 "D" V 9595 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 9550 700 50  0001 C CNN
F 3 "~" H 9550 700 50  0001 C CNN
	1    9550 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 4300 10150 4300
Wire Wire Line
	10150 4300 10150 550 
Wire Wire Line
	10150 550  9550 550 
Connection ~ 9850 4300
Wire Wire Line
	9850 4300 9850 4900
$Comp
L Device:D D16
U 1 1 5F793E17
P 9000 700
F 0 "D16" V 8954 780 50  0000 L CNN
F 1 "D" V 9045 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 9000 700 50  0001 C CNN
F 3 "~" H 9000 700 50  0001 C CNN
	1    9000 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D15
U 1 1 5F7948A9
P 8450 700
F 0 "D15" V 8404 780 50  0000 L CNN
F 1 "D" V 8495 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 8450 700 50  0001 C CNN
F 3 "~" H 8450 700 50  0001 C CNN
	1    8450 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D14
U 1 1 5F794D5F
P 7900 700
F 0 "D14" V 7854 780 50  0000 L CNN
F 1 "D" V 7945 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 7900 700 50  0001 C CNN
F 3 "~" H 7900 700 50  0001 C CNN
	1    7900 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D13
U 1 1 5F7952AB
P 7350 700
F 0 "D13" V 7304 780 50  0000 L CNN
F 1 "D" V 7395 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 7350 700 50  0001 C CNN
F 3 "~" H 7350 700 50  0001 C CNN
	1    7350 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	9550 1100 9550 850 
Connection ~ 9550 1100
Wire Wire Line
	9000 1100 9000 850 
Connection ~ 9000 1100
Wire Wire Line
	8450 1100 8450 850 
Connection ~ 8450 1100
Wire Wire Line
	7900 1100 7900 850 
Connection ~ 7900 1100
Wire Wire Line
	7350 1100 7350 850 
Connection ~ 7350 1100
Connection ~ 9550 550 
Connection ~ 7900 550 
Wire Wire Line
	7900 550  8450 550 
Connection ~ 8450 550 
Wire Wire Line
	8450 550  9000 550 
Connection ~ 9000 550 
Wire Wire Line
	9000 550  9550 550 
$Comp
L Device:D D12
U 1 1 5F80FD84
P 6800 700
F 0 "D12" V 6754 780 50  0000 L CNN
F 1 "D" V 6845 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 6800 700 50  0001 C CNN
F 3 "~" H 6800 700 50  0001 C CNN
	1    6800 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	6800 1100 6800 850 
Connection ~ 6800 1100
Connection ~ 7350 550 
Wire Wire Line
	7350 550  7900 550 
$Comp
L Device:D D11
U 1 1 5F83DFE9
P 6250 700
F 0 "D11" V 6204 780 50  0000 L CNN
F 1 "D" V 6295 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 6250 700 50  0001 C CNN
F 3 "~" H 6250 700 50  0001 C CNN
	1    6250 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D10
U 1 1 5F83DFF0
P 5700 700
F 0 "D10" V 5654 780 50  0000 L CNN
F 1 "D" V 5745 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 5700 700 50  0001 C CNN
F 3 "~" H 5700 700 50  0001 C CNN
	1    5700 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 1100 6250 850 
Wire Wire Line
	5700 1100 5700 850 
Connection ~ 6250 550 
Wire Wire Line
	6250 550  6800 550 
$Comp
L Device:D D9
U 1 1 5F883F54
P 5000 700
F 0 "D9" V 4954 780 50  0000 L CNN
F 1 "D" V 5045 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 5000 700 50  0001 C CNN
F 3 "~" H 5000 700 50  0001 C CNN
	1    5000 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D8
U 1 1 5F883F5B
P 4450 700
F 0 "D8" V 4404 780 50  0000 L CNN
F 1 "D" V 4495 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 4450 700 50  0001 C CNN
F 3 "~" H 4450 700 50  0001 C CNN
	1    4450 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D6
U 1 1 5F883F61
P 3900 700
F 0 "D6" V 3854 780 50  0000 L CNN
F 1 "D" V 3945 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 3900 700 50  0001 C CNN
F 3 "~" H 3900 700 50  0001 C CNN
	1    3900 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D5
U 1 1 5F883F67
P 3350 700
F 0 "D5" V 3304 780 50  0000 L CNN
F 1 "D" V 3395 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 3350 700 50  0001 C CNN
F 3 "~" H 3350 700 50  0001 C CNN
	1    3350 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D4
U 1 1 5F883F6D
P 2800 700
F 0 "D4" V 2754 780 50  0000 L CNN
F 1 "D" V 2845 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2800 700 50  0001 C CNN
F 3 "~" H 2800 700 50  0001 C CNN
	1    2800 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 1100 5000 850 
Wire Wire Line
	4450 1100 4450 850 
Wire Wire Line
	3900 1100 3900 850 
Wire Wire Line
	3350 1100 3350 850 
Wire Wire Line
	2800 1100 2800 850 
Connection ~ 5000 550 
Connection ~ 3350 550 
Wire Wire Line
	3350 550  3900 550 
Connection ~ 3900 550 
Wire Wire Line
	3900 550  4450 550 
Connection ~ 4450 550 
Wire Wire Line
	4450 550  5000 550 
$Comp
L Device:D D3
U 1 1 5F883F7F
P 2250 700
F 0 "D3" V 2204 780 50  0000 L CNN
F 1 "D" V 2295 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 2250 700 50  0001 C CNN
F 3 "~" H 2250 700 50  0001 C CNN
	1    2250 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 1100 2250 850 
Connection ~ 2800 550 
Wire Wire Line
	2800 550  3350 550 
$Comp
L Device:D D2
U 1 1 5F883F88
P 1700 700
F 0 "D2" V 1654 780 50  0000 L CNN
F 1 "D" V 1745 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 1700 700 50  0001 C CNN
F 3 "~" H 1700 700 50  0001 C CNN
	1    1700 700 
	0    1    1    0   
$EndComp
$Comp
L Device:D D1
U 1 1 5F883F8E
P 1150 700
F 0 "D1" V 1104 780 50  0000 L CNN
F 1 "D" V 1195 780 50  0000 L CNN
F 2 "Diode_THT:D_A-405_P5.08mm_Vertical_AnodeUp" H 1150 700 50  0001 C CNN
F 3 "~" H 1150 700 50  0001 C CNN
	1    1150 700 
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 1100 1700 850 
Wire Wire Line
	1150 1100 1150 850 
Connection ~ 1700 550 
Wire Wire Line
	1150 550  1700 550 
Wire Wire Line
	1700 550  2250 550 
Wire Wire Line
	5000 550  5700 550 
Connection ~ 5700 550 
Wire Wire Line
	5700 550  6250 550 
Connection ~ 1150 1100
Connection ~ 1700 1100
Connection ~ 2250 550 
Wire Wire Line
	2250 550  2800 550 
Connection ~ 2250 1100
Connection ~ 2800 1100
Connection ~ 3350 1100
Connection ~ 3900 1100
Connection ~ 4450 1100
Connection ~ 5000 1100
Connection ~ 5700 1100
Connection ~ 6250 1100
Connection ~ 6800 550 
Wire Wire Line
	6800 550  7350 550 
$Comp
L Mechanical:MountingHole H1
U 1 1 5F8F6F5F
P 10550 700
F 0 "H1" H 10650 746 50  0000 L CNN
F 1 "MountingHole" H 10650 655 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 700 50  0001 C CNN
F 3 "~" H 10550 700 50  0001 C CNN
	1    10550 700 
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5F8F8021
P 10550 1100
F 0 "H2" H 10650 1146 50  0000 L CNN
F 1 "MountingHole" H 10650 1055 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 1100 50  0001 C CNN
F 3 "~" H 10550 1100 50  0001 C CNN
	1    10550 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 5F8F8203
P 10550 1500
F 0 "H3" H 10650 1546 50  0000 L CNN
F 1 "MountingHole" H 10650 1455 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 1500 50  0001 C CNN
F 3 "~" H 10550 1500 50  0001 C CNN
	1    10550 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 5F8F8616
P 10550 1900
F 0 "H4" H 10650 1946 50  0000 L CNN
F 1 "MountingHole" H 10650 1855 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3" H 10550 1900 50  0001 C CNN
F 3 "~" H 10550 1900 50  0001 C CNN
	1    10550 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
